<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Roblox Player Finder</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<main class="container">
  <h1>🔍 Trouver un joueur Roblox</h1>
  <div class="search">
    <input type="text" id="username" placeholder="Entrez un pseudo Roblox" />
    <button id="btnSearch">Rechercher</button>
  </div>
  <div id="result" class="result"></div>
</main>
<script src="script.js"></script>
</body>
</html>